{
  "jpsType": "update",
  "jpsVersion": "0.6",
  "application": {
    "name": "Git-Push-Deploy with Maven Build Node",
    "homepage": "https://github.com/jelastic-jps/git-push-deploy-with-maven",
    "description": "Example of continuous integration (CI) pipeline for Java Microservice",
    "env": {
      "topology": {
        "nodes": [],
        "engine": "java8"
      }
    },
    "onInstall": [
      {
        "execScript": {
          "type": "java",
          "script": "https://raw.githubusercontent.com/jelastic-jps/get-push-deploy-with-maven/master/upload-custom-script.java",
          "params": {
            "url": "https://raw.githubusercontent.com/jelastic-jps/get-push-deploy-with-maven/master/redeploy.js",
            "scriptName": "redeploy",
            "scriptType": "js"
          }
        },
        "execCmd" : {
          "nodeType" : "maven3",
          "commands" : [
            "echo ${event.response.token} >> /var/log/test.log",
            "echo ${event.response.url} >> /var/log/test.log"
          ]
        }
      },
      {
        "log": "installed successfully"
      }
    ]
  }
}
