{
  "jpsType": "install",
  "jpsVersion": "0.6",
  "application": {
    "name": "Git-Push-Deploy with Maven Build Node",
    "homepage": "https://github.com/jelastic-jps/git-push-deploy-with-maven",
    "description": "Example of continuous integration (CI) pipeline for Java Microservice",
    "env": {
      "topology": {
        "nodes": [
          {
            "count": 1,
            "cloudlets": 16,
            "nodeGroup": "build",
            "nodeType": "maven3"
          }
        ],
        "engine": "java7"
      }
    },
    "onInstall": [
      {
        "call": "upload-deploy-script"
      }
    ],
    "procedures": [
      {
        "id": "upload-deploy-script",
        "onCall": {
          "execScript": {
            "type": "js",
            "script": "https://raw.githubusercontent.com/jelastic-jps/get-push-deploy-with-maven/master/upload-custom-script.cs?2",
            "params": {
              "url": "https://raw.githubusercontent.com/jelastic-jps/get-push-deploy-with-maven/master/redeploy.cs",
              "scriptName": "redeploy",
              "scriptType": "js",
              "next": "set-redeploy-call"
            }
          }
        }
      },
      {
        "id": "set-redeploy-call",
        "onCall": {
          "execCmd": {
            "nodeType": "maven3",
            "commands": [
              "echo '${${event.params.token}' >> /var/log/test.log",
              "echo 'http://${event.params.domain}/redeploy' >> /var/log/test.log"
            ],
            "user": "root"
          }
        }
      },
      {
        "id": "log",
        "onCall": {
          "log": "${this.message}"
        }
      }
    ]
  }
}
